# create the environment from this file with `conda env create -f env.yml`
name: dlq-py
channels:
  - conda-forge
dependencies:
  - typing
  - numpy
  - datetime
  - os
  - pandas
  - multiprocessing
  - scipy
  - concurrent.futures
  - pickle
  - joblib
  - tqdm
  - functools
  - math
  - pytz
  - matplotlib
  - logging
  - traceback
  - unittest
